[gd_scene load_steps=2 format=3 uid="uid://633lxsw6svnm"]

[ext_resource type="Script" path="res://Nowe/scrypty/BronieEQ.gd" id="1_hv8t8"]

[node name="Bronie" type="Node2D"]
script = ExtResource("1_hv8t8")

[node name="ItemList" type="ItemList" parent="."]
offset_right = 1444.0
offset_bottom = 751.0

[connection signal="item_activated" from="ItemList" to="." method="_on_item_list_item_activated"]
